# zaffico

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blue/zaffico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/zaffico/: AddressVerificationActivity.java  AutoFitTextureView.java  CameraActivity.java  ChooseVerificationActivity.java  CurvedBottomNavigationView.java  DocumentVerificationActivity.java  FaceVerificationActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PhoneVerificationActivity.java  PhoneVerificationConfirmActivity.java  ProfileFragment.java  SignatureActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_pin.xml  button_style.xml  custom_button.xml  custom_edit_text.xml  progress_limit.xml  radio_normal.xml  radio_pressed.xml  shadow.xml
app/src/main/res/layout/: activity_address_verification.xml  activity_camera.xml  activity_choose_verification.xml  activity_document_verification.xml  activity_face_verification.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_phone_verification_confirm.xml  activity_signature.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/blue/zaffico/: ExampleUnitTest.java
